# FTC_Decode_Automated_Androids_2025

TeamCode/: build.gradle
TeamCode/src/main/java/commands/: AlignToGoalCommand.java  DriveToPositionCommand.java  OdoAlignCommand.java  RoadRunnerActionCommand.java  SimpleMoveCommand.java  TeleOpDriveCommand.java
TeamCode/src/main/java/drive/: GoBildaPinpointDriver.java  MecanumDrive.java  PinpointDrive.java
TeamCode/src/main/java/opmodes/: AutoConstants.java  AutoOpModePathPlan.java  BaseAuto.java  BlueAutoStupid.java  BlueBackSimple.java  BlueLeftComplex.java  BlueLeftSimple.java  BlueRightComplex.java  BlueRightSimple.java  MainTeleOp.java  MotorDirectionTest.java  PIDTunerOpMode.java  RedLeftComplex.java  RedLeftSimple.java  RedRightComplex.java  RedRightSimple.java  TestPositionsTeleOp.java  monkeyBrain.java  monkeyBrainAgainButStupider.java  theGeniusOfModernMusic.java
TeamCode/src/main/java/subsystems/: IntakeSubsystem.java  MecanumSubsystem.java  ShooterSubsystem.java
TeamCode/src/main/java/util/: LazyImu.java  ShootingPresets.java  UniversalGyro.java
