//
// build.gradle in TeamCode
//

// ----------------------------------------------------
// 1. ADD THE REPOSITORY BLOCK HERE
// This tells Gradle *where* to find the FTCLib and Road Runner library files.
// ----------------------------------------------------
repositories {
    // This is required for the FTCLib dependency
    mavenCentral()
    // This is required for the Road Runner dependencies
    maven {
        url = 'https://maven.brott.dev'
    }
}
// ----------------------------------------------------

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

// ----------------------------------------------------
// **CRITICAL FIX:** ALL 'implementation' LINES MUST GO HERE
// ----------------------------------------------------
dependencies {
    implementation project(':FtcRobotController')

    // --- Road Runner Dependencies ---
    implementation "com.acmerobotics.roadrunner:ftc:0.1.25"
    implementation "com.acmerobotics.roadrunner:core:1.0.1"
    implementation "com.acmerobotics.roadrunner:actions:1.0.1"
    implementation "com.acmerobotics.dashboard:dashboard:0.5.1"

    // --- FTCLib Dependency ---
    implementation 'org.ftclib.ftclib:core:2.1.1'
    // If you need the vision module as well, include:
    // implementation 'org.ftclib.ftclib:vision:2.1.1'
}